<!DOCTYPE html>
<html>
<head>
	<title>JocelynPickett.com</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" 
	href="https://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<div id="mainName">Jocelyn Pickett</div>
	<div id="mainRoles">ACTOR, PRIVATE COACH</div>	

	<div id="socialMedia">
		<table id="socialMedia" align="center">
			<tr>
				<td><a href="http://www.imdb.com/name/nm4873831/" target="_blank"><img class="icons" src="http://i.imgur.com/tqAf3IZ.png"></a></td>
				<td><a href="https://www.facebook.com/pickettjocelyn/" target="_blank"><img class="icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/1024px-F_icon.svg.png"></a></td>
				<td><a href="https://www.instagram.com/jocelyn_pickett/?hl=en" target="_blank"><img class="icons" src="http://i.imgur.com/B8Wtnyh.png"></a></td>
				<td><a href="https://twitter.com/pickettjocelyn" target="_blank"><img class="icons" src="http://i.imgur.com/hSpLBOx.png"></a></td>
				<td><a href="mailto:pickettjocelyn@gmail.com" target="_blank"><img class="icons" src="http://i.imgur.com/drPw5e7.png"></a></td>
			</tr>
		</table>
	</div>

	<div class="your-class">
		<div><img class="sliderImage" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTg5NjQxNzc2OV5BMl5BanBnXkFtZTcwMTU4MjA4OA@@._V1_SY1000_CR0,0,666,1000_AL_.jpg"></div>
		<div><img class="sliderImage" src="https://images.bwwstatic.com/upload11/1003345/tn-500_Heathers5.jpg"></div>
		<div><img class="sliderImage" src="http://s79f01z693v3ecoes3yyjsg1.wpengine.netdna-cdn.com/wp-content/uploads/2016/05/AWILDPARTY.jpg"></div>
		<div><img class="sliderImage" src="http://www.broadwaybythebay.org/wp-content/gallery/beauty-the-beast/MKitaoka_161102_0170.jpg"></div>
		<div><img class="sliderImage" src="https://3.bp.blogspot.com/-I_mEM58T1YI/V0C4hevVBOI/AAAAAAAAHUw/ptV13LUqu3MTVJu3BXzKfzyxhNrweyKDACKgB/s1600/IMG_6028.jpg"></div>
	</div>
		
	<div id="upcoming">
		<h2 class="titleHeader"><u>Upcoming</u></h2>
		<p class="roleContent"><strong>Ulla <span style="font-size: 12px"><i>in</i></span> </strong>The Producers <span style="font-size: 12px"><i>by</i></span> Broadway by the Bay <a href="http://www.broadwaybythebay.org/" target="_blank"><button id="ticketButton" style="background-color: #fe0efe; color: white; font-size: 8px">TICKETS</button></a></p>
	</div>

	<div id="recentRoles">
		<h2 class="titleHeader"><u>Recent Roles</u></h2>
		<p class="roleContent"><strong>Queenie <span style="font-size: 12px"><i>in</i></span> </strong>The Wild Party <span style="font-size: 12px"><i>by</i></span> Ray of Light Theatre</p>
		<p class="roleContent"><strong>Vivienne <span style="font-size: 12px"><i>in</i></span> </strong>Legally Blonde: The Musical <span style="font-size: 12px"><i>by</i></span> Hillbarn Theatre</p>
		<p class="roleContent"><strong>Heather Chandler <span style="font-size: 12px"><i>in</i></span> </strong>Heathers: The Musical <span style="font-size: 12px"><i>by</i></span> Ray of Light Theatre</p>
	</div>

	<div id="footer">
		<p id="legalStuff">&#169; 2017 by Jocelyn Pickett</p>
	</div>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('.your-class').slick({
			arrows: false,
			dots: true,
			autoplay: true,
			autoplaySpeed: 3000,
		});
	});
</script>

</body>
</html>