body {
	background-color: #f2f2f2;
}

#mainName {
	font-size: 50px;
	text-align: center;
	font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
	letter-spacing: 4px;
	text-shadow: -3px 3px 2px rgba(150, 150, 150, .5);
	color: #2c4152;
}

#mainRoles {
	margin-top: 5px;
	font-size: 20px;
	text-align: center;
	font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
	letter-spacing: 4px;
	text-shadow: -3px 3px 2px rgba(150, 150, 150, .5);
	color: #2c4152;
}

#socialMedia {
	margin-top: 10px;
}

.icons {
	height: 30px;
	box-shadow: 0 3px 15px 0 rgba(0,0,0,.2);
	border-radius: 7px;
}

td {
	padding-left: 6px;
	padding-right: 6px;
}

.sliderImage {
	display: block;
	margin: auto;
	margin-top: 10px;
	height: 500px;
}

#upcoming {
	margin-top: 50px;
}

#recentRoles {
	position: relative;
	margin-top: 25px;
}

.titleHeader {
	font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
	font-size: 26px;
	color: #2c4152;
	letter-spacing: 2px;
	text-align: center;
}

.roleContent {
	font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: lighter;
	color: #2c4152;
	letter-spacing: 1px;
	text-align: center;
}

#ticketButton {
	position: relative;
	bottom: 5px;
}

u {
	text-decoration: none;
	border-bottom: 3px solid #fe0efe;
} 

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

#legalStuff {
	text-align: center;
	font-size: .75em;
}